# aws-war-deployment-1

./: buildspec.yml  pom.xml
src/main/webapp/: index.jsp
